export const MESSAGES = {
  wander: [
    "Just looking around...",
    "Where is everyone?",
    "Nice day for a fight.",
    "Hello? Anyone there?",
    "So quiet...",
    "Time to explore.",
    "I hope I find a good gun.",
    "Nobody here yet.",
  ],
  loot: [
    "Ooh, what's in here?",
    "I need a better gun...",
    "Jackpot!",
    "Mine!",
    "Don't mind if I do.",
    "What's this?",
    "Loot time!",
    "This will help.",
  ],
  chase: [
    "I see you!",
    "Come here!",
    "You can't hide!",
    "Gotcha!",
    "There!",
    "Engaging!",
    "Target sighted!",
    "No escape!",
  ],
  engage: [
    "Take this!",
    "Eat lead!",
    "Right there!",
    "Got you now!",
    "Firing!",
    "Suppressing!",
    "You're mine!",
    "Bang bang!",
  ],
  fleeZone: [
    "The storm!",
    "Gotta move!",
    "Not today, zone!",
    "Running!",
    "Zone's coming!",
    "Can't stay here!",
    "Moving out!",
    "Storm! Go!",
  ],
  heal: [
    "Patching up...",
    "That hurt.",
    "Need a bandage.",
    "Almost better.",
    "Healing...",
    "Give me a second.",
    "Ouch... fixing it.",
    "Medic! Oh wait, it's me.",
  ],
  hunt: [
    "Target acquired!",
    "They're over there!",
    "Closing in!",
    "I know where you are!",
    "The signal says here!",
    "Homing in!",
    "Ping says you're close!",
    "Can't escape the ping!",
  ],
  kill: [
    "Down!",
    "One less!",
    "Too easy!",
    "Next!",
    "GG!",
    "Eliminated!",
    "Target down!",
    "Scratch one!",
  ],
  hurt: [
    "Ow!",
    "They got me!",
    "Lucky shot!",
    "That stings!",
    "Hey!",
    "Watch it!",
    "I'm hit!",
    "Cheap shot!",
  ],
  lowHP: [
    "I'm hit bad!",
    "Help!",
    "Not like this...",
    "Retreat!",
    "Can't take much more...",
    "I'm bleeding out!",
    "Need cover!",
    "This is bad...",
  ],
  death: [
    "Aaargh!",
    "Tell my bot family...",
    "GG...",
    "Nooo!",
    "I'll be back...",
    "So long...",
    "Farewell!",
    "You win this time...",
  ],
  playerSpotted: [
    "The player!",
    "Target found!",
    "There they are!",
    "It's them!",
    "Human sighted!",
    "The real threat!",
    "Player detected!",
    "That's the one!",
  ],
};